//
// Prefix header for all source files of the 'wxweibo' target in the 'wxweibo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "Content.h"
#endif

//获取设备的高度
#define kScreenHight [UIScreen mainScreen].bounds.size.height

//获取设备的宽度
#define kScreenWidth [UIScreen mainScreen].bounds.size.width